{
  "OperatorConfiguration": {
    "Safaricom": {
      "Url": "http://192.168.0.133:9000/api/safaricom",
      "LoginId": "D-S136",
      "MSISDN": "700945625",
      "Pin": "0322",
      "Password": "@SafePay33",
      "ExtCode": "SA"
    },
    "PataPawaPostPay": {
      "Url": "http://localhost:9000/PataPawaPostPayService/basichttp",
      "Username": "testuser1",
      "Password": "password1",
      "ApiLogonRequired": true
    }
  }
}