{
  "ConnectionStrings": {
    // SQL Server
    "TransactionProcessorReadModel": "server=192.168.1.167;user id=sa;password=Sc0tland;database=TransactionProcessorReadModel;Encrypt=false"
    // MySql
    //"TransactionProcessorReadModel": "server=192.168.0.133;userid=root;password=sp1ttal;database=TransactionProcessorReadModel;"
  },
  "OperatorConfiguration": {
    "Safaricom": {
      "Url": "http://192.168.1.167:9000/api/safaricom",
      "LoginId": "D-S136",
      "MSISDN": "700945625",
      "Pin": "0322",
      "Password": "@SafePay33",
      "ExtCode": "SA"
    },
    "PataPawaPostPay": {
      "Url": "http://192.168.1.167:9000/PataPawaPostPayService/basichttp",
      "Username": "testuser1",
      "Password": "password1",
      "ApiLogonRequired": true
    }
  }
}