{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventStoreSettings": {
    "ConnectionString": "https://192.168.1.133:2113",
    "ConnectionName": "Transaction Processor",
    "UserName": "admin",
    "Password": "changeit",
    "START_PROJECTIONS": false,
    "ContinuousProjectionsFolder": "",
    "TcpPort": 1113,
    "PersistentSubscriptionPollingInSeconds": 30
  },
  "ConnectionStrings": {
    //"ConnectionStringConfiguration": "server=192.168.1.133;database=ConnectionStringConfiguration;user id=sa;password=Sc0tland"
  },
  "AppSettings": {
    "SubscriptionFilter": "Transaction Processor",
    "HandlerEventTypesToSilentlyHandle": {
    },
    "UseConnectionStringConfig": false,
    "SecurityService": "http://192.168.1.133:5001",
    "EstateManagementApi": "http://192.168.1.133:5000",
    "MessagingServiceApi": "http://192.168.1.133:5006",
    "VoucherManagementApi": "http://192.168.1.133:5007",
    "ClientId": "serviceClient",
    "ClientSecret": "d192cbc46d834d0da90e8a9d50ded543",
    "EventHandlerConfiguration": {
      "TransactionProcessor.Transaction.DomainEvents.TransactionHasBeenCompletedEvent": [
        "TransactionProcessor.BusinessLogic.EventHandling.TransactionDomainEventHandler,TransactionProcessor.BusinessLogic"
      ],
      "TransactionProcessor.Transaction.DomainEvents.CustomerEmailReceiptRequestedEvent": [
        "TransactionProcessor.BusinessLogic.EventHandling.TransactionDomainEventHandler,TransactionProcessor.BusinessLogic"
      ]
    }
  },
  "SecurityConfiguration": {
    "ApiName": "transactionProcessor",
    "Authority": "http://192.168.1.133:5001"
  },
  "AllowedHosts": "*",
  "OperatorConfiguration": {
    "Safaricom": {
      "Url": "http://192.168.1.133:9000/api/safaricom",
      "LoginId": "D-S136",
      "MSISDN": "700945625",
      "Pin": "0322",
      "Password": "@SafePay33",
      "ExtCode":  "SA" 

    } 
  }
}